<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    {% include 'admin/sidebar.html' %}

    <div class="main-content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
