{% extends 'base.html' %}

{% block content %}

<div class="flex justify-center items-center">
    <div class="w-full max-w-md">
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="bg-green-600 text-white text-center py-4">
                <h3 class="text-xl font-semibold">Login</h3>
            </div>
            <div class="p-6">
                <form method="post" class="space-y-4">
                    {% csrf_token %}
                    <div class="space-y-2">
                        {{ form.as_p }}
                    </div>
                    <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-md">
                        Login
                    </button>
                </form>
            </div>
            <div class="bg-gray-100 text-center py-3">
                <p class="text-gray-700">Don't have an account? 
                    <a href="{% url 'signup' %}" class="text-green-600 hover:text-green-700 font-medium">
                        Sign up here
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

{% endblock %}
