{% extends 'base.html' %}

{% block content %}

<div class="flex justify-center items-center min-h-screen bg-gray-100">
    <div class="w-full max-w-md bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="bg-green-500 text-white text-center py-4">
            <h3 class="text-xl font-semibold">Sign Up</h3>
        </div>
        <div class="p-6">

            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                    <div class="text-danger small">
                        {{ field.errors }}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="terms" required>
                    <label class="form-check-label" for="terms">I agree to the terms and conditions</label>
                </div>
                <button type="submit" class="btn btn-success w-100">Sign Up</button>
            </form>
        </div>
        <div class="text-center py-4 border-t">
            <p class="text-gray-600">Already have an account?
                <a href="{% url 'login' %}" class="text-green-500 hover:underline">Login here</a>
            </p>
        </div>
    </div>
</div>

{% endblock %}