{% extends 'farmer/farmer_base.html' %}

{% block content %}
<div class="flex flex-col p-5">
    <div class="bg-white rounded-lg shadow-lg p-6">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-2xl font-bold text-green-800">
                <i class="fas fa-user-edit mr-2"></i>Edit Your Profile
            </h2>
        </div>

        {% if messages %}
        <div class="mb-6">
            {% for message in messages %}
            <div class="p-4 mb-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <div>
                <label for="{{ form.address.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-map-marker-alt mr-1"></i>Address
                </label>
                {{ form.address }}
                <p class="mt-1 text-sm text-gray-500">Enter your complete farm address</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="{{ form.city.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-city mr-1"></i>City
                    </label>
                    {{ form.city }}
                </div>
                <div>
                    <label for="{{ form.state.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-building mr-1"></i>State
                    </label>
                    {{ form.state }}
                </div>
                <div>
                    <label for="{{ form.pincode.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-map-pin mr-1"></i>Pincode
                    </label>
                    {{ form.pincode }}
                </div>
            </div>

            <div class="flex justify-end space-x-4">
                <a href="{% url 'farmer_dashboard' %}" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                    <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
                </a>
                <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-md text-sm font-medium hover:bg-green-700">
                    <i class="fas fa-save mr-2"></i>Save Changes
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %} 