{% extends 'farmer/farmer_base.html' %}

{% block content %}
<div class="flex flex-col p-5">
    <!-- Profile Completion Section -->
    {% if not farmer_profile %}
    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
        <div class="flex">
            <div class="flex-shrink-0">
                <i class="fas fa-exclamation-triangle text-yellow-400"></i>
            </div>
            <div class="ml-3">
                <h3 class="text-sm font-medium text-yellow-800">Complete Your Profile</h3>
                <div class="mt-2 text-sm text-yellow-700">
                    <p>Please complete your farmer profile to start adding products.</p>
                </div>
                <div class="mt-4">
                    <a href="{% url 'edit_farmer_profile' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700">
                        <i class="fas fa-user-edit mr-2"></i>Complete Profile
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Quick Actions -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <a href="{% url 'add_product' %}" class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 rounded-full">
                    <i class="fas fa-plus-circle text-green-600 text-2xl"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-semibold text-gray-800">Add New Product</h3>
                    <p class="text-gray-600 text-sm">List your farm products</p>
                </div>
            </div>
        </a>

        <a href="{% url 'product_list' %}" class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 rounded-full">
                    <i class="fas fa-list text-blue-600 text-2xl"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-semibold text-gray-800">Your Products</h3>
                    <p class="text-gray-600 text-sm">Manage your listings</p>
                </div>
            </div>
        </a>

        <a href="{% url 'certification_request' %}" class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 rounded-full">
                    <i class="fas fa-certificate text-yellow-600 text-2xl"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-semibold text-gray-800">Certification</h3>
                    <p class="text-gray-600 text-sm">Request & track certification</p>
                </div>
            </div>
        </a>
    </div>

    <!-- Recent Activity -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Recent Activity</h2>
        <div class="space-y-4">
            {% if recent_products %}
                {% for product in recent_products %}
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div class="flex items-center">
                        <i class="fas fa-box text-green-600 mr-3"></i>
                        <div>
                            <p class="text-sm font-medium text-gray-900">Added new product: {{ product.product_name }}</p>
                            <p class="text-xs text-gray-500">{{ product.created_at|date:"M d, Y" }}</p>
                        </div>
                    </div>
                    {% if product.id %}
                    <a href="{% url 'edit_product' product.id %}" class="text-blue-600 hover:text-blue-800">
                        <i class="fas fa-edit"></i>
                    </a>
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
                <p class="text-gray-500 text-center py-4">No recent activity</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}