<!-- Sidebar -->
<div class="w-64 bg-green-800 text-white h-screen fixed">
    <div class="p-4">
        <div class="text-center mb-6">
            {% if farmer_profile.photo %}
                <img src="{{ farmer_profile.photo.url }}" alt="Profile Photo" class="w-24 h-24 rounded-full mx-auto border-4 border-white mb-3">
            {% else %}
                <img src="/media/profile_photos/default.jpg" alt="Default Profile" class="w-24 h-24 rounded-full mx-auto border-4 border-white mb-3">
            {% endif %}
            <h3 class="text-lg font-semibold">{{ user.full_name }}</h3>
            <p class="text-sm text-green-200">Farmer</p>
        </div>

        <nav class="space-y-1">
            <a href="{% url 'farmer_dashboard' %}" class="flex items-center px-4 py-2 text-white {% if request.resolver_match.url_name == 'farmer_dashboard' %}bg-green-700{% endif %} hover:bg-green-700 rounded-lg transition-colors">
                <i class="fas fa-home w-6"></i>
                <span>Dashboard</span>
            </a>
            <a href="{% url 'edit_farmer_profile' %}" class="flex items-center px-4 py-2 text-white {% if request.resolver_match.url_name == 'edit_farmer_profile' %}bg-green-700{% endif %} hover:bg-green-700 rounded-lg transition-colors">
                <i class="fas fa-user w-6"></i>
                <span>Profile</span>
            </a>
            <a href="{% url 'add_product' %}" class="flex items-center px-4 py-2 text-white {% if request.resolver_match.url_name == 'add_product' %}bg-green-700{% endif %} hover:bg-green-700 rounded-lg transition-colors">
                <i class="fas fa-plus w-6"></i>
                <span>Add Product</span>
            </a>
            <a href="{% url 'product_list' %}" class="flex items-center px-4 py-2 text-white {% if request.resolver_match.url_name == 'product_list' %}bg-green-700{% endif %} hover:bg-green-700 rounded-lg transition-colors">
                <i class="fas fa-list w-6"></i>
                <span>Your Products</span>
            </a>
            <a href="{% url 'certification_request' %}" class="flex items-center px-4 py-2 text-white {% if request.resolver_match.url_name == 'certification_request' %}bg-green-700{% endif %} hover:bg-green-700 rounded-lg transition-colors">
                <i class="fas fa-certificate w-6"></i>
                <span>Certification</span>
            </a>
        </nav>

        <!-- Logout Button -->
        <div class="absolute bottom-0 left-0 right-0 p-4">
            <a href="{% url 'logout' %}" class="flex items-center px-4 py-2 text-white bg-red-600 hover:bg-red-700 rounded-lg transition-colors">
                <i class="fas fa-sign-out-alt w-6"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>
</div> 