{% extends 'customer/customer_base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Order Summary -->
        <div class="md:col-span-2">
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Order Summary</h2>
                
                {% for item in cart_items %}
                <div class="flex items-center gap-4 py-4 border-b last:border-0">
                    <img src="{{ item.product.image.url }}" alt="{{ item.product.product_name }}" 
                         class="w-20 h-20 object-cover rounded-lg">
                    <div class="flex-grow">
                        <h3 class="text-lg font-medium text-gray-800">{{ item.product.product_name }}</h3>
                        <p class="text-sm text-gray-600">
                            Seller: {{ item.product.farmer.user.full_name }}
                            {% if item.product.farmer.certification_request.status == 'approved' %}
                            <span class="ml-2 text-green-600">
                                <i class="fas fa-certificate"></i> Certified
                            </span>
                            {% endif %}
                        </p>
                        <div class="flex justify-between items-center mt-2">
                            <span class="text-gray-600">₹{{ item.product.price }} × {{ item.quantity }}</span>
                            <span class="font-medium">₹{{ item.product.price|multiply:item.quantity }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
                
                <div class="mt-4 pt-4 border-t">
                    <div class="flex justify-between items-center text-lg font-bold">
                        <span>Total Amount:</span>
                        <span class="text-green-600">₹{{ cart.total_price }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Form -->
        <div class="md:col-span-1">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Payment Details</h2>
                
                <form method="post" class="space-y-4">
                    {% csrf_token %}
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Payment Method</label>
                        <select name="payment_method" class="w-full rounded-lg border-gray-300" required>
                            <option value="COD">Cash on Delivery</option>
                            <option value="UPI">UPI</option>
                            <option value="Bank Transfer">Bank Transfer</option>
                            <option value="Wallet">Wallet</option>
                        </select>
                    </div>

                    <div class="pt-4">
                        <button type="submit" class="w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                            Place Order
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 