<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        {% include 'customer/sidenav.html' %}

        <!-- Main Content -->
        <div class="flex-1 ml-64">
            {% if messages %}
            <div class="fixed top-4 right-4 z-50">
                {% for message in messages %}
                <div class="bg-{{ message.tags }}-100 border border-{{ message.tags }}-400 text-{{ message.tags }}-700 px-4 py-3 rounded relative mb-2" role="alert">
                    <span class="block sm:inline">{{ message }}</span>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="p-8">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    {% block extra_scripts %}{% endblock %}
</body>
</html>
