{% extends 'customer/customer_base.html' %}

{% block content %}
<div class="flex flex-col p-5">
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="flex items-center mb-4">
            <i class="fas fa-home text-green-600 text-2xl mr-3"></i>
            <h1 class="text-2xl font-semibold text-gray-800">Welcome, {{ user.full_name }}!</h1>
        </div>
        <p class="text-gray-600">Manage your orders, wishlist, and account here.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-lg font-semibold text-gray-800">0</p>
                    <p class="text-sm text-gray-600">Orders Placed</p>
                </div>
                <div class="p-3 bg-green-100 rounded-full">
                    <i class="fas fa-shopping-bag text-green-600 text-xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-lg font-semibold text-gray-800">0</p>
                    <p class="text-sm text-gray-600">Wishlist Items</p>
                </div>
                <div class="p-3 bg-green-100 rounded-full">
                    <i class="fas fa-heart text-green-600 text-xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-lg font-semibold text-gray-800">$0</p>
                    <p class="text-sm text-gray-600">Total Spent</p>
                </div>
                <div class="p-3 bg-green-100 rounded-full">
                    <i class="fas fa-wallet text-green-600 text-xl"></i>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
