{% extends 'customer/customer_base.html' %}

{% block content %}
<div class="flex flex-col p-5">
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center mb-6">
            <i class="fas fa-user-edit text-green-600 text-2xl mr-3"></i>
            <h2 class="text-2xl font-semibold text-gray-800">Edit Profile</h2>
        </div>

        <form method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            
            <!-- Profile Photo -->
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0">
                    {% if customer_profile.photo %}
                        <img src="{{ customer_profile.photo.url }}" alt="Current Profile Photo" class="w-24 h-24 rounded-full border-4 border-green-200">
                    {% else %}
                        <img src="/media/profile_photos/default.jpg" alt="Default Profile" class="w-24 h-24 rounded-full border-4 border-green-200">
                    {% endif %}
                </div>
                <div class="flex-1">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Profile Photo</label>
                    <input type="file" name="photo" accept="image/*" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-green-50 file:text-green-700 hover:file:bg-green-100">
                </div>
            </div>

            <!-- Phone Number -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                {{ form.phone_number }}
                {% if form.phone_number.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.phone_number.errors.0 }}</p>
                {% endif %}
            </div>

            <!-- Address -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Address</label>
                {{ form.address }}
                {% if form.address.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.address.errors.0 }}</p>
                {% endif %}
            </div>

            <!-- Submit Button -->
            <div class="flex justify-end">
                <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-save mr-2"></i>Save Changes
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %} 