{% extends 'customer/customer_base.html' %}
{% load static %}

{% block content %}
<div class="w-full">
    <!-- Filters and Search -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">Shop Products</h2>
        <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                <select name="category" class="w-full rounded-lg border-gray-300">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                    <option value="{{ category.category_id }}" {% if request.GET.category == category.category_id|stringformat:"i" %}selected{% endif %}>
                        {{ category.category_name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Sort By</label>
                <select name="sort" class="w-full rounded-lg border-gray-300">
                    <option value="price" {% if request.GET.sort == 'price' %}selected{% endif %}>Price (Low to High)</option>
                    <option value="-price" {% if request.GET.sort == '-price' %}selected{% endif %}>Price (High to Low)</option>
                    <option value="-created_at" {% if request.GET.sort == '-created_at' %}selected{% endif %}>Newest First</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Price Range</label>
                <div class="flex items-center gap-2">
                    <input type="number" name="min_price" placeholder="Min" value="{{ request.GET.min_price }}"
                           class="w-full rounded-lg border-gray-300">
                    <span class="text-gray-500">-</span>
                    <input type="number" name="max_price" placeholder="Max" value="{{ request.GET.max_price }}"
                           class="w-full rounded-lg border-gray-300">
                </div>
            </div>
            <div class="flex items-end">
                <button type="submit" class="w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    Apply Filters
                </button>
            </div>
        </form>
    </div>

    <!-- Products Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for product in products %}
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img src="{{ product.image.url }}" alt="{{ product.product_name }}" class="w-full h-48 object-cover">
            <div class="p-4">
                <div class="flex justify-between items-start mb-2">
                    <h3 class="text-lg font-medium text-gray-800">{{ product.product_name }}</h3>
                    {% if product.farmer.certification_request.status == 'approved' %}
                    <span class="text-green-600" title="Certified Farmer">
                        <i class="fas fa-certificate"></i>
                    </span>
                    {% endif %}
                </div>
                <p class="text-sm text-gray-600 mb-2">by {{ product.farmer.user.full_name }}</p>
                <p class="text-sm text-gray-600 mb-4">{{ product.description|truncatechars:100 }}</p>
                <div class="flex justify-between items-center">
                    <span class="text-lg font-bold text-green-600">₹{{ product.price }}</span>
                    <span class="text-sm text-gray-500">Stock: {{ product.stock }}</span>
                </div>
                {% if product.stock > 0 %}
                <form method="post" action="{% url 'add_to_cart' product.product_id %}" class="mt-4">
                    {% csrf_token %}
                    <div class="flex gap-2">
                        <input type="number" name="quantity" value="1" min="1" max="{{ product.stock }}"
                               class="w-20 rounded-lg border-gray-300">
                        <button type="submit" class="flex-1 bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                            Add to Cart
                        </button>
                    </div>
                </form>
                {% else %}
                <button disabled class="w-full mt-4 bg-gray-300 text-gray-600 px-4 py-2 rounded-lg cursor-not-allowed">
                    Out of Stock
                </button>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-8">
            <p class="text-gray-500">No products found matching your criteria.</p>
        </div>
        {% endfor %}
    </div>

    <!-- Cart Sidebar -->
    <div id="cartSidebar" class="fixed top-0 right-0 w-80 h-full bg-white shadow-lg transform translate-x-full transition-transform duration-300 ease-in-out z-40">
        <div class="p-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold">Shopping Cart</h3>
                <button onclick="toggleCart()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            {% if cart_items %}
            <div class="space-y-4">
                {% for item in cart_items %}
                <div class="flex items-center gap-2">
                    <img src="{{ item.product.image.url }}" alt="{{ item.product.product_name }}" 
                         class="w-16 h-16 object-cover rounded">
                    <div class="flex-1">
                        <h4 class="text-sm font-medium">{{ item.product.product_name }}</h4>
                        <p class="text-xs text-gray-600">₹{{ item.product.price }} × {{ item.quantity }}</p>
                    </div>
                    <form method="post" action="{% url 'remove_from_cart' item.id %}" class="flex-shrink-0">
                        {% csrf_token %}
                        <button type="submit" class="text-red-600 hover:text-red-800">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </div>
                {% endfor %}
            </div>
            
            <div class="border-t mt-4 pt-4">
                <div class="flex justify-between mb-4">
                    <span class="font-medium">Total:</span>
                    <span class="font-bold text-green-600">₹{{ cart_total }}</span>
                </div>
                <a href="{% url 'checkout' %}" class="block w-full bg-green-600 text-white text-center px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    Proceed to Checkout
                </a>
            </div>
            {% else %}
            <p class="text-gray-500 text-center">Your cart is empty</p>
            {% endif %}
        </div>
    </div>

    <!-- Cart Toggle Button -->
    <button onclick="toggleCart()" class="fixed bottom-4 right-4 bg-green-600 text-white p-4 rounded-full shadow-lg hover:bg-green-700 transition-colors z-50">
        <i class="fas fa-shopping-cart"></i>
        <span id="cartCount" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">
            {{ cart_items|length }}
        </span>
    </button>
</div>

{% block extra_scripts %}
<script>
    function toggleCart() {
        const sidebar = document.getElementById('cartSidebar');
        sidebar.classList.toggle('translate-x-full');
    }
</script>
{% endblock %}
{% endblock %} 