{% extends 'customer/customer_base.html' %}

{% block content %}
    <h1>Welcome, {{ user.first_name }}!</h1>
    <p>Manage your orders, wishlist, and account here.</p>

    <div class="dashboard-cards">
        <div class="card">
            <h2>{{ total_orders }}</h2>
            <p>Orders Placed</p>
        </div>
        <div class="card">
            <h2>{{ wishlist_items }}</h2>
            <p>Wishlist Items</p>
        </div>
        <div class="card">
            <h2>${{ total_spent }}</h2>
            <p>Total Spent</p>
        </div>
    </div>
{% endblock %}
