<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { display: flex; margin: 0; font-family: Arial, sans-serif; }
        .sidebar { width: 250px; background:rgb(14, 65, 7); color: white; height: 100vh; padding: 15px; position: fixed; }
        .sidebar a { display: block; color: white; text-decoration: none; padding: 10px; margin: 5px 0; }
        .sidebar a:hover { background:rgb(8, 58, 19); }
        .content { margin-left: 270px; padding: 20px; flex-grow: 1; }
        .profile-pic { width: 100px; height: 100px; border-radius: 50%; margin-bottom: 10px; border: 2px solid white; }
        .dashboard-cards { display: flex; gap: 15px; }
        .card { background: #ecf0f1; padding: 15px; border-radius: 10px; text-align: center; flex: 1; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body>

    <!-- Sidebar -->
    {% include 'customer/sidenav.html' %}

    <!-- Main Content -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
