{% extends 'admin/base.html' %}

{% block content %}
<h2>Admin Dashboard</h2>
<div class="dashboard-cards">
    <div class="card">
        <h3>Total Users</h3>
        <p>120</p>
    </div>
    <div class="card">
        <h3>Total Farmers</h3>
        <p>45</p>
    </div>
    <div class="card">
        <h3>Pending Certificate Requests</h3>
        <p>5</p>
    </div>
    <div class="card">
        <h3>Orders in Progress</h3>
        <p>12</p>
    </div>
    <div class="card">
        <h3>Total Sales</h3>
        <p>$10,500</p>
    </div>
</div>
{% endblock %}
