{% extends 'farmer/farmer_base.html' %}

{% block content %}
<div class="flex flex-col p-5">
    <div class="bg-white rounded-lg shadow-lg p-6">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-2xl font-bold text-green-800">
                <i class="fas fa-leaf mr-2"></i>Add Your Farm Product
            </h2>
        </div>

        {% if messages %}
        <div class="mb-6">
            {% for message in messages %}
            <div class="p-4 mb-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <form method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.product_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-carrot mr-1"></i>Product Name
                    </label>
                    {{ form.product_name }}
                </div>
                <div>
                    <label for="{{ form.category.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-list mr-1"></i>Category
                    </label>
                    {{ form.category }}
                </div>
            </div>

            <div>
                <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-info-circle mr-1"></i>Description
                </label>
                {{ form.description }}
                <p class="mt-1 text-sm text-gray-500">Tell customers about your product's quality and origin</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.price.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-rupee-sign mr-1"></i>Price (₹)
                    </label>
                    {{ form.price }}
                </div>
                <div>
                    <label for="{{ form.stock.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-boxes mr-1"></i>Available Stock
                    </label>
                    {{ form.stock }}
                </div>
            </div>

            <div>
                <label for="{{ form.image.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-camera mr-1"></i>Product Image
                </label>
                <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-lg">
                    <div class="space-y-1 text-center">
                        {{ form.image }}
                        <div id="imagePreview" class="mt-4 hidden">
                            <img src="" alt="Preview" class="mx-auto h-32 w-32 object-cover rounded-lg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex justify-end space-x-4">
                <a href="{% url 'product_list' %}" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                    <i class="fas fa-arrow-left mr-2"></i>Back to Products
                </a>
                <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-md text-sm font-medium hover:bg-green-700">
                    <i class="fas fa-plus-circle mr-2"></i>Add Product
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const imageInput = document.querySelector('input[type="file"]');
    const imagePreview = document.getElementById('imagePreview');
    const previewImg = imagePreview.querySelector('img');

    imageInput.addEventListener('change', function() {
        if (this.files && this.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                previewImg.src = e.target.result;
                imagePreview.classList.remove('hidden');
            }
            reader.readAsDataURL(this.files[0]);
        }
    });
});
</script>
{% endblock %} 