{% extends 'farmer/farmer_base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold text-gray-800">
                <i class="fas fa-edit mr-2"></i>Edit Product
            </h1>
            <a href="{% url 'product_list' %}" class="text-gray-600 hover:text-gray-800">
                <i class="fas fa-arrow-left mr-1"></i>Back to Products
            </a>
        </div>

        {% if messages %}
        <div class="mb-6">
            {% for message in messages %}
            <div class="p-4 mb-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <form method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.product_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        Product Name
                    </label>
                    {{ form.product_name }}
                    {% if form.product_name.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.product_name.errors.0 }}</p>
                    {% endif %}
                </div>
                <div>
                    <label for="{{ form.category.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        Category
                    </label>
                    {{ form.category }}
                    {% if form.category.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.category.errors.0 }}</p>
                    {% endif %}
                </div>
            </div>

            <div>
                <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    Description
                </label>
                {{ form.description }}
                {% if form.description.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.description.errors.0 }}</p>
                {% endif %}
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.price.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        Price (₹)
                    </label>
                    {{ form.price }}
                    {% if form.price.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.price.errors.0 }}</p>
                    {% endif %}
                </div>
                <div>
                    <label for="{{ form.stock.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        Stock
                    </label>
                    {{ form.stock }}
                    {% if form.stock.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.stock.errors.0 }}</p>
                    {% endif %}
                </div>
            </div>

            <div>
                <label for="{{ form.image.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    Product Image
                </label>
                <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-lg">
                    <div class="space-y-1 text-center">
                        {% if product.image %}
                        <div class="mb-4">
                            <img src="{{ product.image.url }}" alt="Current Image" class="mx-auto h-32 w-32 object-cover rounded-lg">
                            <p class="mt-2 text-sm text-gray-500">Current image</p>
                        </div>
                        {% endif %}
                        <div class="flex text-sm text-gray-600">
                            <label for="{{ form.image.id_for_label }}" class="relative cursor-pointer bg-white rounded-md font-medium text-green-600 hover:text-green-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-green-500">
                                {{ form.image }}
                            </label>
                        </div>
                        <p class="text-xs text-gray-500">PNG, JPG up to 10MB</p>
                    </div>
                </div>
                {% if form.image.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.image.errors.0 }}</p>
                {% endif %}
            </div>

            <div class="flex justify-end space-x-4">
                <a href="{% url 'product_list' %}" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50">
                    Cancel
                </a>
                <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    Save Changes
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    // Preview image before upload
    document.getElementById('{{ form.image.id_for_label }}').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.querySelector('img[alt="Current Image"]');
                if (preview) {
                    preview.src = e.target.result;
                } else {
                    const newPreview = document.createElement('div');
                    newPreview.className = 'mb-4';
                    newPreview.innerHTML = `
                        <img src="${e.target.result}" alt="Current Image" class="mx-auto h-32 w-32 object-cover rounded-lg">
                        <p class="mt-2 text-sm text-gray-500">Preview</p>
                    `;
                    document.querySelector('.space-y-1').insertBefore(newPreview, document.querySelector('.flex.text-sm'));
                }
            }
            reader.readAsDataURL(file);
        }
    });
</script>
{% endblock %} 