{% extends 'base.html' %}
{% block content %}

<!-- Carousel -->

{% load static %}

<div id="default-carousel" class="relative w-full" data-carousel="slide">
    <!-- Carousel wrapper -->
    <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
        <!-- Item 2 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="{% static '/farmer/farmer-2.jpg' %}"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>

        <!-- Item 1 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="{% static '/farmer/farmer-1.jpg' %}"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 3 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="{% static '/farmer/farmer-3.jpg' %}"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 4 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="{% static '/farmer/farmer-4.jpg' %}"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 5 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="{% static '/farmer/farmer-5.jpg' %}"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
    </div>
    <!-- Slider indicators -->
    <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
        <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1"
            data-carousel-slide-to="0"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2"
            data-carousel-slide-to="1"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3"
            data-carousel-slide-to="2"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4"
            data-carousel-slide-to="3"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5"
            data-carousel-slide-to="4"></button>
    </div>
    <!-- Slider controls -->
    <button type="button"
        class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
        data-carousel-prev>
        <span
            class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M5 1 1 5l4 4" />
            </svg>
            <span class="sr-only">Previous</span>
        </span>
    </button>
    <button type="button"
        class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
        data-carousel-next>
        <span
            class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="m1 9 4-4-4-4" />
            </svg>
            <span class="sr-only">Next</span>
        </span>
    </button>
</div>


<!-- CTA  -->

<div class="w-full max-w-4xl my-4 mx-auto p-2">

    <div class="border border-green-600 p-4 md:p-6 rounded-lg text-center">
        <h2 class="text-2xl md:text-3xl font-bold mb-4 text-green-900">Connect with us!</h2>

        <p class="text-lg mb-4 text-gray-700">
            JaivikSetu bridges the gap between organic farmers and conscious consumers, ensuring fair trade, purity, and
            trust. <strong>Scan QR codes to trace farming methods</strong>, certifications, and authenticity—bringing
            farm-fresh,
            chemical-free produce straight to you!
        </p>

        <a href="{% url 'login' %}"
            class="font-bold inline-block bg-green-100 text-green-700 py-2 px-4 border-0 border-green-400 rounded-lg hover:bg-green-100 transition duration-300 ease-in-out">
            Login
        </a>

        <p class="text-sm py-2 text-gray-500">
            Join us in the exiting journey of organic farming and sustainable living!
        </p>
    </div>
</div>

<!-- FAQ Title with images -->
<div class="relative isolate overflow-hidden bg-custom">
    <div class="py-24 px-8 max-w-5xl mx-auto flex flex-col md:flex-row gap-12">
        <div class="flex flex-col text-left basis-1/2 rounded-md">
            <img src="{% static '/farmer/fruit-1.jpg' %}" class="self-center w-full rounded-lg shadow shadow-md" alt="">
        </div>
        <ul class="basis-1/2">
            <li class='group'>
                <button
                    class="relative  flex gap-2 items-center w-full py-5 text-base font-semibold text-left border-t md:text-lg border-base-content/10"
                    aria-expanded="false">
                    <span class="flex-1 text-base-content">How we support chemical free farming</span>
                    <svg class="flex-shrink-0 w-4 h-4  ml-auto fill-current" viewBox="0 0 16 16"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect y="7" width="16" height="2" rx="1"
                            class="transform origin-center transition duration-200 ease-out false"></rect>
                        <rect y="7" width="16" height="2" rx="1"
                            class="block group-hover:opacity-0 origin-center rotate-90 transition duration-200 ease-out false">
                        </rect>
                    </svg>
                </button>
                <div class="transition-all duration-300 ease-in-out group-hover:max-h-60 max-h-0 overflow-hidden">
                    <div class="pb-5 leading-relaxed">
                        <div class="space-y-2 leading-relaxed">Jaivik Setu is that platform wherein the farmers
                            practicing chemical free farming shake hands with environmentalists and agriculturists and
                            exchange takes place on best farming practices and effective pest control mechanisms without
                            the use of chemicals. Consumers who appreciate the value of natural agriculture buy directly
                            from farmers at Jaivik Setu through Haat organized here. Vegetables as well as foodgrains,
                            which are certified for true value at the retail outlet at Jaivik Setu are sold directly to
                            consumers.</div>
                    </div>
                </div>
            </li>
            <li class='group'>
                <button
                    class="relative  flex gap-2 items-center w-full py-5 text-base font-semibold text-left border-t md:text-lg border-base-content/10"
                    aria-expanded="false">
                    <span class="flex-1 text-base-content">Natural v/s Conventional Vegetables</span>
                    <svg class="flex-shrink-0 w-4 h-4  ml-auto fill-current" viewBox="0 0 16 16"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect y="7" width="16" height="2" rx="1"
                            class="transform origin-center transition duration-200 ease-out false"></rect>
                        <rect y="7" width="16" height="2" rx="1"
                            class="block group-hover:opacity-0 origin-center rotate-90 transition duration-200 ease-out false">
                        </rect>
                    </svg>
                </button>
                <div class="transition-all duration-300 ease-in-out group-hover:max-h-60 max-h-0 overflow-hidden">
                    <div class="pb-5 leading-relaxed">
                        <div class="space-y-2 leading-relaxed"> Iron deficiency anemia occurs when your body doesn't
                            have enough iron to produce hemoglobin. Hemoglobin is the part of red blood cells that gives
                            blood its red color and enables the red blood cells to carry oxygenated blood throughout
                            your body. If you aren't consuming enough iron, or if you're losing too much iron, your body
                            can't produce enough hemoglobin, and iron deficiency anemia will eventually develop.

                            Calcium is a vital mineral that our body uses to stabilize blood pressure and build strong
                            bones and teeth. Everyone should consume the recommended amount of calcium per day through
                            the food they eat or, if necessary, by taking calcium supplements....</div>
                    </div>
                </div>
            </li>
            <li class='group'>
                <button
                    class="relative flex gap-2 items-center w-full py-5 text-base font-semibold text-left border-t md:text-lg border-base-content/10"
                    aria-expanded="false">
                    <span class="flex-1 text-base-content">Health Benefits of chemical-free Products</span>
                    <svg class="flex-shrink-0 w-4 h-4 ml-auto fill-current" viewBox="0 0 16 16"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect y="7" width="16" height="2" rx="1"
                            class="transform origin-center transition duration-200 ease-out false"></rect>
                        <rect y="7" width="16" height="2" rx="1"
                            class="group-hover:opacity-0 transform origin-center rotate-90 transition duration-200 ease-out false">
                        </rect>
                    </svg>
                </button>
                <div class="transition-all duration-300 ease-in-out group-hover:max-h-60 max-h-0 overflow-hidden">
                    <div class="pb-5 leading-relaxed">
                        <div class="space-y-2 leading-relaxed">
                            <ul>
                                <li>Avocado Fruit</li>
                                <li>Papaya Flowers & Leaves</li>
                                <li>Fruit Juices & Bars</li>
                                <li>Moringa</li>
                                <li>Apple Cider Vinegar</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>


<!-- Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4 text-green-900">
    <div class="hover:bg-green-100 p-4 rounded-lg ">
        <div class="font-bold">Direct Farmer-to-Consumer Connection</div>
        <p class="text-green-700 text-sm">Buy directly from verified organic farmers,ensuring fresh, chemical-free
            produce
            without
            middlemen.</p>
    </div>
    <div class="hover:bg-green-100 p-4 rounded-lg ">
        <div class="font-bold">QR Code-Based Product Traceability</div>
        <p class="text-green-700 text-sm">ScanQR codes to verify farm details, organic certification, and farming
            methods before
            purchasing.</p>
    </div>
    <div class="hover:bg-green-100 p-4 rounded-lg ">
        <div class="font-bold">Fair & Transparent Pricing</div>
        <p class="text-green-700 text-sm">Farmers set their own prices,ensuring fair earnings while consumers get
            affordable
            organic food.</p>
    </div>
    <div class="hover:bg-green-100 p-4 rounded-lg ">
        <div class="font-bold">Smart Delivery System</div>
        <p class="text-green-700 text-sm">Instant deliveries for nearby farms via Blinkit, Dunzo &nation wide shipping
            viaDHL,
            Delhivery.</p>
    </div>
    <div class="hover:bg-green-100 p-4 rounded-lg ">
        <div class="font-bold">Certified Organic Marketplace</div>
        <p class="text-green-700 text-sm">Only genuine, certified organic farmers can list their products,ensuring
            authenticity and
            trust.</p>
    </div>
    <div class="hover:bg-green-100 p-4 rounded-lg ">
        <div class="font-bold">Secure Payments & Easy Transactions</div>
        <p class="text-sm text-green-700">Multiple payment options(UPI, Bank Transfer, Wallets, COD)with real-time order
            tracking.</p>
    </div>
</div>


<!-- Hero sections -->
<main class="pt-16">
    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-blue-900 to-indigo-800 text-white overflow-hidden">
        <!-- Overlay -->
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <!-- Background Image -->
        <div class="absolute inset-0 bg-cover bg-center bg-no-repeat bg-[url('{% static '/farmer/fruit-2.jpg' %}')]">
        </div>

        <div class="container mx-auto px-4 py-24 md:py-32 relative z-10">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <!-- Left Side: Company Info -->
                <div class="w-full md:w-1/2 mb-12 md:mb-0">
                    <h1 class="text-5xl md:text-6xl font-bold mb-6 leading-tight">
                        Innovate.<br>Transform.<br>Succeed.
                    </h1>
                    <p class="text-xl mb-8 text-gray-50 drop-shadow-xl">Empowering businesses with cutting-edge solutions for a
                        digital future.</p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="#"
                            class="bg-white text-blue-900 font-semibold px-8 py-3 rounded-full hover:bg-blue-100 transition duration-300 text-center">
                            Get Started
                        </a>
                        <a href="#"
                            class="border-2 border-white text-white font-semibold px-8 py-3 rounded-full hover:bg-white hover:text-blue-900 transition duration-300 text-center">
                            Learn More
                        </a>
                    </div>
                </div>

                <!-- Right Side: Features -->
                <div class="w-full md:w-1/2 md:pl-12">
                    <div class="bg-white/5 text-white backdrop-filter backdrop-blur-lg rounded-xl p-8 shadow-2xl">
                        <h2 class="text-2xl font-semibold mb-6">Why JaivikSetu?</h2>
                        <ul class="space-y-4">
                            <li class="flex items-center">
                                <svg class="w-6 h-6 mr-3 text-yellow-400" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                                <span>Lightning-fast Performance</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-6 h-6 mr-3 text-green-400" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                                    </path>
                                </svg>
                                <span>Bank-grade Security</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-6 h-6 mr-3 text-purple-400" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01">
                                    </path>
                                </svg>
                                <span>Fresh and Healthy</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Decorative Element -->
        <div class="absolute bottom-0 left-0 right-0">
            <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0 120L60 105C120 90 240 60 360 45C480 30 600 30 720 37.5C840 45 960 60 1080 67.5C1200 75 1320 75 1380 75L1440 75V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0Z"
                    fill="white" />
            </svg>
        </div>
    </section>
</main>


{% endblock %}