{% extends 'farmer/farmer_base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="flex items-center justify-between mb-4">
            <h1 class="text-2xl font-bold text-gray-800">Your Products</h1>
            <a href="{% url 'add_product' %}" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                <i class="fas fa-plus mr-2"></i>Add New Product
            </a>
        </div>

        {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
            <div class="p-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-700{% elif message.tags == 'error' %}bg-red-100 text-red-700{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% if products %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for product in products %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden border border-gray-200">
                <div class="relative aspect-w-16 aspect-h-9">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" alt="{{ product.product_name }}" class="object-cover w-full h-48">
                    {% else %}
                    <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                        <i class="fas fa-image text-gray-400 text-4xl"></i>
                    </div>
                    {% endif %}
                </div>
                
                <div class="p-4">
                    <div class="flex justify-between items-start mb-2">
                        <h2 class="text-xl font-semibold text-gray-800">{{ product.product_name }}</h2>
                        <span class="bg-green-100 text-green-800 text-sm font-medium px-2.5 py-0.5 rounded">
                            {{ product.category.category_name }}
                        </span>
                    </div>
                    
                    <p class="text-gray-600 mb-2">{{ product.description|truncatechars:100 }}</p>
                    
                    <div class="flex justify-between items-center mb-4">
                        <div class="text-lg font-bold text-green-600">₹{{ product.price }}</div>
                        <div class="text-sm text-gray-500">Stock: {{ product.stock }}</div>
                    </div>

                    <!-- QR Code Section -->
                    <div class="mb-4 text-center">
                        {% if product.qr_code %}
                        <div class="mb-2">
                            <img src="{{ product.qr_code.url }}" alt="Product QR Code" class="mx-auto h-32 w-32">
                        </div>
                        <a href="{{ product.qr_code.url }}" download class="text-green-600 hover:text-green-700 text-sm">
                            <i class="fas fa-download mr-1"></i>Download QR Code
                        </a>
                        {% endif %}
                    </div>

                    <div class="flex justify-between gap-2">
                        <a href="{% url 'edit_product' product.product_id %}" class="flex-1 text-center bg-blue-100 text-blue-700 px-4 py-2 rounded hover:bg-blue-200 transition-colors">
                            <i class="fas fa-edit mr-1"></i>Edit
                        </a>
                        <button onclick="confirmDelete({{ product.product_id }})" class="flex-1 bg-red-100 text-red-700 px-4 py-2 rounded hover:bg-red-200 transition-colors">
                            <i class="fas fa-trash-alt mr-1"></i>Delete
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-8">
            <div class="text-gray-500 mb-4">You haven't added any products yet.</div>
            <a href="{% url 'add_product' %}" class="inline-block bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">
                <i class="fas fa-plus mr-2"></i>Add Your First Product
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <h3 class="text-lg leading-6 font-medium text-gray-900">Delete Product</h3>
            <div class="mt-2 px-7 py-3">
                <p class="text-sm text-gray-500">Are you sure you want to delete this product? This action cannot be undone.</p>
            </div>
            <div class="items-center px-4 py-3">
                <button id="deleteButton" class="px-4 py-2 bg-red-600 text-white text-base font-medium rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-300 mr-2">
                    Delete
                </button>
                <button onclick="closeDeleteModal()" class="px-4 py-2 bg-gray-100 text-gray-700 text-base font-medium rounded-md shadow-sm hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-300">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    let productIdToDelete = null;

    function confirmDelete(productId) {
        productIdToDelete = productId;
        document.getElementById('deleteModal').classList.remove('hidden');
    }

    function closeDeleteModal() {
        document.getElementById('deleteModal').classList.add('hidden');
        productIdToDelete = null;
    }

    document.getElementById('deleteButton').addEventListener('click', function() {
        if (productIdToDelete) {
            window.location.href = `/delete_product/${productIdToDelete}/`;
        }
    });
</script>
{% endblock %} 